URL_CMANAGER = http://cmanager1_tal:password1@audev023.development.fineos.com:7022/TALCONFIG/
URL_SCMANAGER = http://scmanager_tal:password1@audev023.development.fineos.com:7022/TALCONFIG/
URL_CHIEF = http://chief_tal:password1@audev023.development.fineos.com:7022/TALCONFIG/
URL_GMANAGER = http://gmanager_tal:password1@audev023.development.fineos.com:7022/TALCONFIG/
URL_SYSADMIN = http://apac-cashind:cashind1@audev023.development.fineos.com:7022/TALCONFIG/
URL_PROCOFFICER = http://procofficer_tal:password1@audev023.development.fineos.com:7022/TALCONFIG/
FILE = TestData_1.xlsx
PATH = D:\\Selenium\\TestData\\